// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/26/2024 20:46:34"

// 
// Device: Altera 10M08DAF256C8GES Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	clk,
	data_ready,
	output_tx);
input 	clk;
input 	data_ready;
output 	output_tx;

// Design Ports Information
// output_tx	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// clk	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// data_ready	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \output_tx~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \tx_bit_index~2_combout ;
wire \clk_count[0]~13_combout ;
wire \data_ready~input_o ;
wire \Selector13~0_combout ;
wire \tx_state.TX_IDLE~q ;
wire \clk_count[10]~34 ;
wire \clk_count[11]~35_combout ;
wire \Selector13~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \Selector16~7_combout ;
wire \Selector16~8_combout ;
wire \Selector14~0_combout ;
wire \tx_state.TX_START~q ;
wire \clk_count[11]~37_combout ;
wire \LessThan0~4_combout ;
wire \clk_count[11]~38_combout ;
wire \clk_count[0]~14 ;
wire \clk_count[1]~15_combout ;
wire \clk_count[1]~16 ;
wire \clk_count[2]~17_combout ;
wire \clk_count[2]~18 ;
wire \clk_count[3]~19_combout ;
wire \clk_count[3]~20 ;
wire \clk_count[4]~21_combout ;
wire \clk_count[4]~22 ;
wire \clk_count[5]~23_combout ;
wire \clk_count[5]~24 ;
wire \clk_count[6]~25_combout ;
wire \clk_count[6]~26 ;
wire \clk_count[7]~27_combout ;
wire \clk_count[7]~28 ;
wire \clk_count[8]~29_combout ;
wire \clk_count[8]~30 ;
wire \clk_count[9]~31_combout ;
wire \clk_count[9]~32 ;
wire \clk_count[10]~33_combout ;
wire \Selector16~3_combout ;
wire \clk_count~12_combout ;
wire \Selector16~4_combout ;
wire \Selector16~5_combout ;
wire \Selector16~0_combout ;
wire \Selector16~2_combout ;
wire \Selector15~0_combout ;
wire \tx_state.TX_DATA~q ;
wire \tx_bit_index[3]~1_combout ;
wire \tx_bit_index~3_combout ;
wire \tx_bit_index~0_combout ;
wire \tx_bit_index[3]~4_combout ;
wire \tx_bit_index[3]~5_combout ;
wire \Selector16~1_combout ;
wire \Selector16~6_combout ;
wire \tx_state.TX_END~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \output_tx~reg0_q ;
wire [3:0] tx_bit_index;
wire [11:0] clk_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y15_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N9
fiftyfivenm_io_obuf \output_tx~output (
	.i(\output_tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \output_tx~output .bus_hold = "false";
defparam \output_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N28
fiftyfivenm_lcell_comb \tx_bit_index~2 (
// Equation(s):
// \tx_bit_index~2_combout  = (!tx_bit_index[0] & !tx_bit_index[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(tx_bit_index[0]),
	.datad(tx_bit_index[3]),
	.cin(gnd),
	.combout(\tx_bit_index~2_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index~2 .lut_mask = 16'h000F;
defparam \tx_bit_index~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N6
fiftyfivenm_lcell_comb \clk_count[0]~13 (
// Equation(s):
// \clk_count[0]~13_combout  = clk_count[0] $ (VCC)
// \clk_count[0]~14  = CARRY(clk_count[0])

	.dataa(gnd),
	.datab(clk_count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_count[0]~13_combout ),
	.cout(\clk_count[0]~14 ));
// synopsys translate_off
defparam \clk_count[0]~13 .lut_mask = 16'h33CC;
defparam \clk_count[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N1
fiftyfivenm_io_ibuf \data_ready~input (
	.i(data_ready),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_ready~input_o ));
// synopsys translate_off
defparam \data_ready~input .bus_hold = "false";
defparam \data_ready~input .listen_to_nsleep_signal = "false";
defparam \data_ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N0
fiftyfivenm_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\Selector16~5_combout  & ((\tx_state.TX_IDLE~q ) # (!\data_ready~input_o )))

	.dataa(gnd),
	.datab(\data_ready~input_o ),
	.datac(\tx_state.TX_IDLE~q ),
	.datad(\Selector16~5_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h00F3;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N1
dffeas \tx_state.TX_IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_state.TX_IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_state.TX_IDLE .is_wysiwyg = "true";
defparam \tx_state.TX_IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N26
fiftyfivenm_lcell_comb \clk_count[10]~33 (
// Equation(s):
// \clk_count[10]~33_combout  = (clk_count[10] & (\clk_count[9]~32  $ (GND))) # (!clk_count[10] & (!\clk_count[9]~32  & VCC))
// \clk_count[10]~34  = CARRY((clk_count[10] & !\clk_count[9]~32 ))

	.dataa(gnd),
	.datab(clk_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[9]~32 ),
	.combout(\clk_count[10]~33_combout ),
	.cout(\clk_count[10]~34 ));
// synopsys translate_off
defparam \clk_count[10]~33 .lut_mask = 16'hC30C;
defparam \clk_count[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N28
fiftyfivenm_lcell_comb \clk_count[11]~35 (
// Equation(s):
// \clk_count[11]~35_combout  = \clk_count[10]~34  $ (clk_count[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk_count[11]),
	.cin(\clk_count[10]~34 ),
	.combout(\clk_count[11]~35_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[11]~35 .lut_mask = 16'h0FF0;
defparam \clk_count[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N22
fiftyfivenm_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (\tx_state.TX_IDLE~q ) # (!\data_ready~input_o )

	.dataa(gnd),
	.datab(\data_ready~input_o ),
	.datac(gnd),
	.datad(\tx_state.TX_IDLE~q ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'hFF33;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N29
dffeas \clk_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[11] .is_wysiwyg = "true";
defparam \clk_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N0
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!clk_count[10] & (!clk_count[9] & (!clk_count[8] & !clk_count[7])))

	.dataa(clk_count[10]),
	.datab(clk_count[9]),
	.datac(clk_count[8]),
	.datad(clk_count[7]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N8
fiftyfivenm_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((!clk_count[4] & !clk_count[5])) # (!clk_count[6])

	.dataa(gnd),
	.datab(clk_count[6]),
	.datac(clk_count[4]),
	.datad(clk_count[5]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h333F;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N2
fiftyfivenm_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!clk_count[3] & (((!clk_count[0] & !clk_count[1])) # (!clk_count[2])))

	.dataa(clk_count[0]),
	.datab(clk_count[1]),
	.datac(clk_count[2]),
	.datad(clk_count[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h001F;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N18
fiftyfivenm_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout  & ((\LessThan0~1_combout ) # ((!clk_count[5] & \LessThan0~2_combout ))))

	.dataa(clk_count[5]),
	.datab(\LessThan0~0_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hC4C0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N30
fiftyfivenm_lcell_comb \Selector16~7 (
// Equation(s):
// \Selector16~7_combout  = (!\Selector16~1_combout  & (((!clk_count[11] & \LessThan0~3_combout )) # (!\tx_state.TX_START~q )))

	.dataa(\tx_state.TX_START~q ),
	.datab(clk_count[11]),
	.datac(\Selector16~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Selector16~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~7 .lut_mask = 16'h0705;
defparam \Selector16~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N24
fiftyfivenm_lcell_comb \Selector16~8 (
// Equation(s):
// \Selector16~8_combout  = (!\data_ready~input_o  & !\tx_state.TX_IDLE~q )

	.dataa(gnd),
	.datab(\data_ready~input_o ),
	.datac(gnd),
	.datad(\tx_state.TX_IDLE~q ),
	.cin(gnd),
	.combout(\Selector16~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~8 .lut_mask = 16'h0033;
defparam \Selector16~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N26
fiftyfivenm_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\Selector16~7_combout  & (!\Selector16~5_combout  & ((\Selector16~8_combout ) # (\tx_state.TX_START~q ))))

	.dataa(\Selector16~7_combout ),
	.datab(\Selector16~8_combout ),
	.datac(\tx_state.TX_START~q ),
	.datad(\Selector16~5_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h00A8;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N27
dffeas \tx_state.TX_START (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_state.TX_START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_state.TX_START .is_wysiwyg = "true";
defparam \tx_state.TX_START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N6
fiftyfivenm_lcell_comb \clk_count[11]~37 (
// Equation(s):
// \clk_count[11]~37_combout  = (\tx_state.TX_DATA~q ) # (\tx_state.TX_START~q )

	.dataa(gnd),
	.datab(\tx_state.TX_DATA~q ),
	.datac(\tx_state.TX_START~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_count[11]~37_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[11]~37 .lut_mask = 16'hFCFC;
defparam \clk_count[11]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N28
fiftyfivenm_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!clk_count[11] & \LessThan0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_count[11]),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0F00;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N30
fiftyfivenm_lcell_comb \clk_count[11]~38 (
// Equation(s):
// \clk_count[11]~38_combout  = ((\Selector16~5_combout ) # ((\clk_count[11]~37_combout  & !\LessThan0~4_combout ))) # (!\tx_state.TX_IDLE~q )

	.dataa(\tx_state.TX_IDLE~q ),
	.datab(\clk_count[11]~37_combout ),
	.datac(\Selector16~5_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\clk_count[11]~38_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count[11]~38 .lut_mask = 16'hF5FD;
defparam \clk_count[11]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y16_N7
dffeas \clk_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[0]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[0] .is_wysiwyg = "true";
defparam \clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N8
fiftyfivenm_lcell_comb \clk_count[1]~15 (
// Equation(s):
// \clk_count[1]~15_combout  = (clk_count[1] & (!\clk_count[0]~14 )) # (!clk_count[1] & ((\clk_count[0]~14 ) # (GND)))
// \clk_count[1]~16  = CARRY((!\clk_count[0]~14 ) # (!clk_count[1]))

	.dataa(clk_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[0]~14 ),
	.combout(\clk_count[1]~15_combout ),
	.cout(\clk_count[1]~16 ));
// synopsys translate_off
defparam \clk_count[1]~15 .lut_mask = 16'h5A5F;
defparam \clk_count[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N9
dffeas \clk_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[1] .is_wysiwyg = "true";
defparam \clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N10
fiftyfivenm_lcell_comb \clk_count[2]~17 (
// Equation(s):
// \clk_count[2]~17_combout  = (clk_count[2] & (\clk_count[1]~16  $ (GND))) # (!clk_count[2] & (!\clk_count[1]~16  & VCC))
// \clk_count[2]~18  = CARRY((clk_count[2] & !\clk_count[1]~16 ))

	.dataa(gnd),
	.datab(clk_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[1]~16 ),
	.combout(\clk_count[2]~17_combout ),
	.cout(\clk_count[2]~18 ));
// synopsys translate_off
defparam \clk_count[2]~17 .lut_mask = 16'hC30C;
defparam \clk_count[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N11
dffeas \clk_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[2] .is_wysiwyg = "true";
defparam \clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N12
fiftyfivenm_lcell_comb \clk_count[3]~19 (
// Equation(s):
// \clk_count[3]~19_combout  = (clk_count[3] & (!\clk_count[2]~18 )) # (!clk_count[3] & ((\clk_count[2]~18 ) # (GND)))
// \clk_count[3]~20  = CARRY((!\clk_count[2]~18 ) # (!clk_count[3]))

	.dataa(gnd),
	.datab(clk_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[2]~18 ),
	.combout(\clk_count[3]~19_combout ),
	.cout(\clk_count[3]~20 ));
// synopsys translate_off
defparam \clk_count[3]~19 .lut_mask = 16'h3C3F;
defparam \clk_count[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N13
dffeas \clk_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[3] .is_wysiwyg = "true";
defparam \clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N14
fiftyfivenm_lcell_comb \clk_count[4]~21 (
// Equation(s):
// \clk_count[4]~21_combout  = (clk_count[4] & (\clk_count[3]~20  $ (GND))) # (!clk_count[4] & (!\clk_count[3]~20  & VCC))
// \clk_count[4]~22  = CARRY((clk_count[4] & !\clk_count[3]~20 ))

	.dataa(gnd),
	.datab(clk_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[3]~20 ),
	.combout(\clk_count[4]~21_combout ),
	.cout(\clk_count[4]~22 ));
// synopsys translate_off
defparam \clk_count[4]~21 .lut_mask = 16'hC30C;
defparam \clk_count[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N15
dffeas \clk_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[4] .is_wysiwyg = "true";
defparam \clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N16
fiftyfivenm_lcell_comb \clk_count[5]~23 (
// Equation(s):
// \clk_count[5]~23_combout  = (clk_count[5] & (!\clk_count[4]~22 )) # (!clk_count[5] & ((\clk_count[4]~22 ) # (GND)))
// \clk_count[5]~24  = CARRY((!\clk_count[4]~22 ) # (!clk_count[5]))

	.dataa(gnd),
	.datab(clk_count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[4]~22 ),
	.combout(\clk_count[5]~23_combout ),
	.cout(\clk_count[5]~24 ));
// synopsys translate_off
defparam \clk_count[5]~23 .lut_mask = 16'h3C3F;
defparam \clk_count[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N17
dffeas \clk_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[5] .is_wysiwyg = "true";
defparam \clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N18
fiftyfivenm_lcell_comb \clk_count[6]~25 (
// Equation(s):
// \clk_count[6]~25_combout  = (clk_count[6] & (\clk_count[5]~24  $ (GND))) # (!clk_count[6] & (!\clk_count[5]~24  & VCC))
// \clk_count[6]~26  = CARRY((clk_count[6] & !\clk_count[5]~24 ))

	.dataa(gnd),
	.datab(clk_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[5]~24 ),
	.combout(\clk_count[6]~25_combout ),
	.cout(\clk_count[6]~26 ));
// synopsys translate_off
defparam \clk_count[6]~25 .lut_mask = 16'hC30C;
defparam \clk_count[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N19
dffeas \clk_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[6] .is_wysiwyg = "true";
defparam \clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N20
fiftyfivenm_lcell_comb \clk_count[7]~27 (
// Equation(s):
// \clk_count[7]~27_combout  = (clk_count[7] & (!\clk_count[6]~26 )) # (!clk_count[7] & ((\clk_count[6]~26 ) # (GND)))
// \clk_count[7]~28  = CARRY((!\clk_count[6]~26 ) # (!clk_count[7]))

	.dataa(clk_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[6]~26 ),
	.combout(\clk_count[7]~27_combout ),
	.cout(\clk_count[7]~28 ));
// synopsys translate_off
defparam \clk_count[7]~27 .lut_mask = 16'h5A5F;
defparam \clk_count[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N21
dffeas \clk_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[7] .is_wysiwyg = "true";
defparam \clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N22
fiftyfivenm_lcell_comb \clk_count[8]~29 (
// Equation(s):
// \clk_count[8]~29_combout  = (clk_count[8] & (\clk_count[7]~28  $ (GND))) # (!clk_count[8] & (!\clk_count[7]~28  & VCC))
// \clk_count[8]~30  = CARRY((clk_count[8] & !\clk_count[7]~28 ))

	.dataa(gnd),
	.datab(clk_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[7]~28 ),
	.combout(\clk_count[8]~29_combout ),
	.cout(\clk_count[8]~30 ));
// synopsys translate_off
defparam \clk_count[8]~29 .lut_mask = 16'hC30C;
defparam \clk_count[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N23
dffeas \clk_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[8] .is_wysiwyg = "true";
defparam \clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N24
fiftyfivenm_lcell_comb \clk_count[9]~31 (
// Equation(s):
// \clk_count[9]~31_combout  = (clk_count[9] & (!\clk_count[8]~30 )) # (!clk_count[9] & ((\clk_count[8]~30 ) # (GND)))
// \clk_count[9]~32  = CARRY((!\clk_count[8]~30 ) # (!clk_count[9]))

	.dataa(gnd),
	.datab(clk_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_count[8]~30 ),
	.combout(\clk_count[9]~31_combout ),
	.cout(\clk_count[9]~32 ));
// synopsys translate_off
defparam \clk_count[9]~31 .lut_mask = 16'h3C3F;
defparam \clk_count[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y16_N25
dffeas \clk_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[9] .is_wysiwyg = "true";
defparam \clk_count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y16_N27
dffeas \clk_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_count[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clk_count[11]~38_combout ),
	.sload(gnd),
	.ena(\Selector13~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_count[10] .is_wysiwyg = "true";
defparam \clk_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N12
fiftyfivenm_lcell_comb \Selector16~3 (
// Equation(s):
// \Selector16~3_combout  = (clk_count[10] & (clk_count[11] & (clk_count[9] & clk_count[8])))

	.dataa(clk_count[10]),
	.datab(clk_count[11]),
	.datac(clk_count[9]),
	.datad(clk_count[8]),
	.cin(gnd),
	.combout(\Selector16~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~3 .lut_mask = 16'h8000;
defparam \Selector16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y16_N4
fiftyfivenm_lcell_comb \clk_count~12 (
// Equation(s):
// \clk_count~12_combout  = (!clk_count[3] & (!clk_count[1] & (!clk_count[2] & !clk_count[0])))

	.dataa(clk_count[3]),
	.datab(clk_count[1]),
	.datac(clk_count[2]),
	.datad(clk_count[0]),
	.cin(gnd),
	.combout(\clk_count~12_combout ),
	.cout());
// synopsys translate_off
defparam \clk_count~12 .lut_mask = 16'h0001;
defparam \clk_count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N2
fiftyfivenm_lcell_comb \Selector16~4 (
// Equation(s):
// \Selector16~4_combout  = (clk_count[6]) # ((clk_count[5] & ((clk_count[4]) # (!\clk_count~12_combout ))))

	.dataa(clk_count[6]),
	.datab(clk_count[4]),
	.datac(clk_count[5]),
	.datad(\clk_count~12_combout ),
	.cin(gnd),
	.combout(\Selector16~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~4 .lut_mask = 16'hEAFA;
defparam \Selector16~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N16
fiftyfivenm_lcell_comb \Selector16~5 (
// Equation(s):
// \Selector16~5_combout  = (\Selector16~3_combout  & (\tx_state.TX_END~q  & (clk_count[7] & \Selector16~4_combout )))

	.dataa(\Selector16~3_combout ),
	.datab(\tx_state.TX_END~q ),
	.datac(clk_count[7]),
	.datad(\Selector16~4_combout ),
	.cin(gnd),
	.combout(\Selector16~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~5 .lut_mask = 16'h8000;
defparam \Selector16~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N20
fiftyfivenm_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\tx_state.TX_START~q  & ((clk_count[11]) # (!\LessThan0~3_combout )))

	.dataa(clk_count[11]),
	.datab(gnd),
	.datac(\tx_state.TX_START~q ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hA0F0;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N10
fiftyfivenm_lcell_comb \Selector16~2 (
// Equation(s):
// \Selector16~2_combout  = (\Selector16~1_combout ) # ((\Selector16~0_combout ) # ((!\data_ready~input_o  & !\tx_state.TX_IDLE~q )))

	.dataa(\Selector16~1_combout ),
	.datab(\data_ready~input_o ),
	.datac(\tx_state.TX_IDLE~q ),
	.datad(\Selector16~0_combout ),
	.cin(gnd),
	.combout(\Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~2 .lut_mask = 16'hFFAB;
defparam \Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N4
fiftyfivenm_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (!\Selector16~5_combout  & ((\Selector16~2_combout  & (\Selector16~0_combout )) # (!\Selector16~2_combout  & ((\tx_state.TX_DATA~q )))))

	.dataa(\Selector16~5_combout ),
	.datab(\Selector16~0_combout ),
	.datac(\tx_state.TX_DATA~q ),
	.datad(\Selector16~2_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'h4450;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N5
dffeas \tx_state.TX_DATA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_state.TX_DATA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_state.TX_DATA .is_wysiwyg = "true";
defparam \tx_state.TX_DATA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N14
fiftyfivenm_lcell_comb \tx_bit_index[3]~1 (
// Equation(s):
// \tx_bit_index[3]~1_combout  = (\tx_state.TX_DATA~q  & ((tx_bit_index[3]) # ((clk_count[11]) # (!\LessThan0~3_combout ))))

	.dataa(tx_bit_index[3]),
	.datab(\tx_state.TX_DATA~q ),
	.datac(clk_count[11]),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\tx_bit_index[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index[3]~1 .lut_mask = 16'hC8CC;
defparam \tx_bit_index[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N29
dffeas \tx_bit_index[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_bit_index~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx_bit_index[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_index[0] .is_wysiwyg = "true";
defparam \tx_bit_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N18
fiftyfivenm_lcell_comb \tx_bit_index~3 (
// Equation(s):
// \tx_bit_index~3_combout  = (!tx_bit_index[3] & (tx_bit_index[1] $ (tx_bit_index[0])))

	.dataa(tx_bit_index[3]),
	.datab(gnd),
	.datac(tx_bit_index[1]),
	.datad(tx_bit_index[0]),
	.cin(gnd),
	.combout(\tx_bit_index~3_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index~3 .lut_mask = 16'h0550;
defparam \tx_bit_index~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N19
dffeas \tx_bit_index[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_bit_index~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx_bit_index[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_index[1] .is_wysiwyg = "true";
defparam \tx_bit_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N22
fiftyfivenm_lcell_comb \tx_bit_index~0 (
// Equation(s):
// \tx_bit_index~0_combout  = (!tx_bit_index[3] & (tx_bit_index[2] $ (((tx_bit_index[0] & tx_bit_index[1])))))

	.dataa(tx_bit_index[3]),
	.datab(tx_bit_index[0]),
	.datac(tx_bit_index[2]),
	.datad(tx_bit_index[1]),
	.cin(gnd),
	.combout(\tx_bit_index~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index~0 .lut_mask = 16'h1450;
defparam \tx_bit_index~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N23
dffeas \tx_bit_index[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_bit_index~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tx_bit_index[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_index[2] .is_wysiwyg = "true";
defparam \tx_bit_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N12
fiftyfivenm_lcell_comb \tx_bit_index[3]~4 (
// Equation(s):
// \tx_bit_index[3]~4_combout  = (!tx_bit_index[3] & (tx_bit_index[0] & (tx_bit_index[2] & tx_bit_index[1])))

	.dataa(tx_bit_index[3]),
	.datab(tx_bit_index[0]),
	.datac(tx_bit_index[2]),
	.datad(tx_bit_index[1]),
	.cin(gnd),
	.combout(\tx_bit_index[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index[3]~4 .lut_mask = 16'h4000;
defparam \tx_bit_index[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N10
fiftyfivenm_lcell_comb \tx_bit_index[3]~5 (
// Equation(s):
// \tx_bit_index[3]~5_combout  = (\tx_state.TX_DATA~q  & (\tx_bit_index[3]~4_combout  & ((tx_bit_index[3]) # (!\LessThan0~4_combout )))) # (!\tx_state.TX_DATA~q  & (((tx_bit_index[3]))))

	.dataa(\tx_bit_index[3]~4_combout ),
	.datab(\tx_state.TX_DATA~q ),
	.datac(tx_bit_index[3]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\tx_bit_index[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \tx_bit_index[3]~5 .lut_mask = 16'hB0B8;
defparam \tx_bit_index[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N11
dffeas \tx_bit_index[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_bit_index[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_bit_index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_bit_index[3] .is_wysiwyg = "true";
defparam \tx_bit_index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N0
fiftyfivenm_lcell_comb \Selector16~1 (
// Equation(s):
// \Selector16~1_combout  = (tx_bit_index[3] & \tx_state.TX_DATA~q )

	.dataa(tx_bit_index[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_state.TX_DATA~q ),
	.cin(gnd),
	.combout(\Selector16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~1 .lut_mask = 16'hAA00;
defparam \Selector16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y16_N14
fiftyfivenm_lcell_comb \Selector16~6 (
// Equation(s):
// \Selector16~6_combout  = (!\Selector16~5_combout  & ((\Selector16~1_combout ) # ((\tx_state.TX_END~q  & !\Selector16~2_combout ))))

	.dataa(\Selector16~1_combout ),
	.datab(\Selector16~5_combout ),
	.datac(\tx_state.TX_END~q ),
	.datad(\Selector16~2_combout ),
	.cin(gnd),
	.combout(\Selector16~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~6 .lut_mask = 16'h2232;
defparam \Selector16~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y16_N15
dffeas \tx_state.TX_END (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector16~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_state.TX_END~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_state.TX_END .is_wysiwyg = "true";
defparam \tx_state.TX_END .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N4
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!tx_bit_index[1] & (\tx_state.TX_DATA~q  & ((tx_bit_index[2]) # (!tx_bit_index[0]))))

	.dataa(tx_bit_index[1]),
	.datab(tx_bit_index[0]),
	.datac(tx_bit_index[2]),
	.datad(\tx_state.TX_DATA~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h5100;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y16_N20
fiftyfivenm_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\tx_state.TX_END~q ) # ((\Selector0~0_combout ) # (!\tx_state.TX_IDLE~q ))

	.dataa(gnd),
	.datab(\tx_state.TX_END~q ),
	.datac(\Selector0~0_combout ),
	.datad(\tx_state.TX_IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFCFF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y16_N21
dffeas \output_tx~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\output_tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \output_tx~reg0 .is_wysiwyg = "true";
defparam \output_tx~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign output_tx = \output_tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_F7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
