|uart
clk => clk.IN1
data_ready => data_ready.IN1
data_count => data_count.IN1
output_tx << uart_tx:tx.port3
led[0] << <GND>
led[1] << <GND>


|uart|uart_tx:tx
clk => wait_debouncing.CLK
clk => button_clk_count[0].CLK
clk => button_clk_count[1].CLK
clk => button_clk_count[2].CLK
clk => button_clk_count[3].CLK
clk => button_clk_count[4].CLK
clk => button_clk_count[5].CLK
clk => button_clk_count[6].CLK
clk => button_clk_count[7].CLK
clk => button_clk_count[8].CLK
clk => button_clk_count[9].CLK
clk => button_clk_count[10].CLK
clk => button_clk_count[11].CLK
clk => button_clk_count[12].CLK
clk => button_clk_count[13].CLK
clk => button_clk_count[14].CLK
clk => button_clk_count[15].CLK
clk => button_clk_count[16].CLK
clk => button_clk_count[17].CLK
clk => button_clk_count[18].CLK
clk => button_clk_count[19].CLK
clk => button_clk_count[20].CLK
clk => button_clk_count[21].CLK
clk => button_clk_count[22].CLK
clk => button_clk_count[23].CLK
clk => button_clk_count[24].CLK
clk => start_transmit.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => data_byte[0].CLK
clk => data_byte[1].CLK
clk => data_byte[2].CLK
clk => data_byte[3].CLK
clk => data_byte[4].CLK
clk => data_byte[5].CLK
clk => data_byte[6].CLK
clk => data_byte[7].CLK
clk => count_debouncing.CLK
clk => count_clk_count[0].CLK
clk => count_clk_count[1].CLK
clk => count_clk_count[2].CLK
clk => count_clk_count[3].CLK
clk => count_clk_count[4].CLK
clk => count_clk_count[5].CLK
clk => count_clk_count[6].CLK
clk => count_clk_count[7].CLK
clk => count_clk_count[8].CLK
clk => count_clk_count[9].CLK
clk => count_clk_count[10].CLK
clk => count_clk_count[11].CLK
clk => count_clk_count[12].CLK
clk => count_clk_count[13].CLK
clk => count_clk_count[14].CLK
clk => count_clk_count[15].CLK
clk => count_clk_count[16].CLK
clk => count_clk_count[17].CLK
clk => count_clk_count[18].CLK
clk => count_clk_count[19].CLK
clk => count_clk_count[20].CLK
clk => count_clk_count[21].CLK
clk => count_clk_count[22].CLK
clk => count_clk_count[23].CLK
clk => count_clk_count[24].CLK
clk => tx_bit_index[0].CLK
clk => tx_bit_index[1].CLK
clk => tx_bit_index[2].CLK
clk => tx_bit_index[3].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => output_tx~reg0.CLK
clk => tx_state~5.DATAIN
data_ready => led[0]~reg0.DATAIN
data_ready => always2.IN1
data_count => count_debouncing.OUTPUTSELECT
output_tx <= output_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


