|uart
clk => tx_bit_index.CLK
clk => tx_state[0].CLK
clk => tx_state[1].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => output_tx~reg0.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
output_tx << output_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


