|uart
clk => clk.IN2
data_ready => data_ready.IN1
data_count => ~NO_FANOUT~
output_tx <= uart_tx:tx.port2
led[0] <= <GND>
led[1] <= <GND>


|uart|send_button:sb
clk => wait_debouncing.CLK
clk => button_clk_count[0].CLK
clk => button_clk_count[1].CLK
clk => button_clk_count[2].CLK
clk => button_clk_count[3].CLK
clk => button_clk_count[4].CLK
clk => button_clk_count[5].CLK
clk => button_clk_count[6].CLK
clk => button_clk_count[7].CLK
clk => button_clk_count[8].CLK
clk => button_clk_count[9].CLK
clk => button_clk_count[10].CLK
clk => button_clk_count[11].CLK
clk => button_clk_count[12].CLK
clk => button_clk_count[13].CLK
clk => button_clk_count[14].CLK
clk => button_clk_count[15].CLK
clk => button_clk_count[16].CLK
clk => button_clk_count[17].CLK
clk => button_clk_count[18].CLK
clk => button_clk_count[19].CLK
clk => button_clk_count[20].CLK
clk => button_clk_count[21].CLK
clk => button_clk_count[22].CLK
clk => button_clk_count[23].CLK
clk => button_clk_count[24].CLK
clk => start_transmit.CLK
clk => send~reg0.CLK
button_pin => always0.IN1
send <= send~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:tx
clk => tx_bit_index[0].CLK
clk => tx_bit_index[1].CLK
clk => tx_bit_index[2].CLK
clk => tx_bit_index[3].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => output_tx~reg0.CLK
clk => tx_state~5.DATAIN
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
output_tx <= output_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


