|uart
clk => tx_bit_index[0].CLK
clk => tx_bit_index[1].CLK
clk => tx_bit_index[2].CLK
clk => tx_bit_index[3].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => output_tx~reg0.CLK
clk => tx_state~5.DATAIN
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => clk_count.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
data_ready => tx_state.OUTPUTSELECT
output_tx <= output_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


